# java11

./: .gitignore  pom.xml
daomodule/: pom.xml
daomodule/src/main/java/: module-info.java  module-info.java.txt
daomodule/src/main/java/com/hamma/: Dao.java  Dao.java~
daomodule/src/main/java/com/hamma/dao/: Dao.java
entitymodule/: pom.xml
entitymodule/src/main/java/: module-info.java  module-info.java.txt
entitymodule/src/main/java/com/hamma/: User.java
entitymodule/src/main/java/com/hamma/autre/: Voiture.java
entitymodule/src/main/java/com/hamma/entity/: User.java
mainappmodule/: pom.xml
mainappmodule/src/main/java/: module-info.java  module-info.java.txt
mainappmodule/src/main/java/com/hamma/: Application.java
mainappmodule/src/main/java/com/hamma/app/: Application.java  HelperClass.java
mainappmodule/src/main/java/com/hamma/app/rest/: UserRestService.java
mainappmodule/src/main/java/com/hamma/main/: Application.java  ApplicationForkjoin.java  Calcul.java
mainappmodule/src/main/java/com/hamma/test/: HttpClientTest.java
mainappmodule/src/test/java/com/hamma/app/rest/: HttpClientTest.java
userdaomodule/: pom.xml
userdaomodule/src/main/java/: module-info.java  module-info.java.txt
userdaomodule/src/main/java/com/hamma/: UserDao.java
userdaomodule/src/main/java/com/hamma/dtos/: UserDto.java
userdaomodule/src/main/java/com/hamma/mapper/: UserMapper.java
userdaomodule/src/main/java/com/hamma/udao/: UserDao.java
userdaomodule/src/main/java/com/hamma/userdao/: UserDao.java
