<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hamma.multimodulemavenproject</groupId>
		<artifactId>multimodulemavenproject</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.hamma.mainappmodule</groupId>
	<artifactId>mainappmodule</artifactId>
	<packaging>jar</packaging>
	<name>mainappmodule</name>

	<dependencies>
		<dependency>
			<groupId>com.hamma.entitymodule</groupId>
			<artifactId>entitymodule</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hamma.daomodule</groupId>
			<artifactId>daomodule</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hamma.userdaomodule</groupId>
			<artifactId>userdaomodule</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
	</dependencies>
</project>
