<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hamma.multimodulemavenproject</groupId>
		<artifactId>multimodulemavenproject</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.hamma.mainappmodule</groupId>
	<artifactId>mainappmodule</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>mainappmodule</name>

	<dependencies>
		<dependency>
			<groupId>com.hamma.entitymodule</groupId>
			<artifactId>entitymodule</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hamma.daomodule</groupId>
			<artifactId>daomodule</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hamma.daomodule</groupId>
			<artifactId>userdaomodule</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
